# FoodConnect

./: build.gradle  settings.gradle
src/main/java/com/example/foodconnect/: FoodConnectApplication.java
src/main/java/com/example/foodconnect/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/foodconnect/controller/: AfsscController.java  CityController.java  CountryController.java  DonorController.java  FoodRequestController.java  NotificationController.java  SlumController.java  StateController.java  UserController.java  UserTypeController.java  VolunteerController.java
src/main/java/com/example/foodconnect/dto/: LoginRequestDTO.java  UserDTO.java
src/main/java/com/example/foodconnect/entity/: Afssc.java  City.java  Country.java  Donor.java  FoodRequest.java  Notification.java  Slum.java  State.java  User.java  UserType.java  Volunteer.java
src/main/java/com/example/foodconnect/repository/: AfsscRepository.java  CityRepository.java  CountryRepository.java  DonorRepository.java  FoodRequestRepository.java  NotificationRepository.java  SlumRepository.java  StateRepository.java  UserRepository.java  UserTypeRepository.java  VolunteerRepository.java
src/main/java/com/example/foodconnect/service/: AfsscService.java  CityService.java  CountryService.java  DonorService.java  FoodRequestService.java  NotificationService.java  PasswordService.java  SlumService.java  StateService.java  UserService.java  UserTypeService.java  VolunteerService.java
src/main/resources/: application.properties
src/test/java/com/example/foodconnect/: FoodConnectApplicationTests.java
